digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 56.5\nsquared_error = 345.15\nsamples = 50\nvalue = 50.64"] ;
1 [label="x[1] <= 53.0\nsquared_error = 71.188\nsamples = 4\nvalue = 37.75"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 48.0\nsquared_error = 25.0\nsamples = 2\nvalue = 45.0"] ;
1 -> 2 ;
3 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 1\nvalue = 40.0"] ;
2 -> 4 ;
5 [label="x[0] <= 170.5\nsquared_error = 12.25\nsamples = 2\nvalue = 30.5"] ;
1 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.0"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.0"] ;
5 -> 7 ;
8 [label="x[0] <= 176.5\nsquared_error = 353.269\nsamples = 46\nvalue = 51.761"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[0] <= 162.5\nsquared_error = 387.234\nsamples = 16\nvalue = 59.625"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.0"] ;
9 -> 10 ;
11 [label="x[1] <= 67.5\nsquared_error = 350.64\nsamples = 15\nvalue = 61.6"] ;
9 -> 11 ;
12 [label="x[1] <= 64.0\nsquared_error = 3.2\nsamples = 5\nvalue = 75.0"] ;
11 -> 12 ;
13 [label="x[0] <= 174.5\nsquared_error = 0.222\nsamples = 3\nvalue = 76.333"] ;
12 -> 13 ;
14 [label="squared_error = 0.0\nsamples = 2\nvalue = 76.0"] ;
13 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 1\nvalue = 77.0"] ;
13 -> 15 ;
16 [label="x[0] <= 166.0\nsquared_error = 1.0\nsamples = 2\nvalue = 73.0"] ;
12 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 74.0"] ;
16 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 1\nvalue = 72.0"] ;
16 -> 18 ;
19 [label="x[1] <= 76.0\nsquared_error = 389.69\nsamples = 10\nvalue = 54.9"] ;
11 -> 19 ;
20 [label="x[0] <= 167.0\nsquared_error = 6.25\nsamples = 2\nvalue = 31.5"] ;
19 -> 20 ;
21 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.0"] ;
20 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.0"] ;
20 -> 22 ;
23 [label="x[1] <= 81.0\nsquared_error = 314.438\nsamples = 8\nvalue = 60.75"] ;
19 -> 23 ;
24 [label="squared_error = 2.25\nsamples = 2\nvalue = 76.5"] ;
23 -> 24 ;
25 [label="x[1] <= 87.0\nsquared_error = 308.25\nsamples = 6\nvalue = 55.5"] ;
23 -> 25 ;
26 [label="x[0] <= 166.5\nsquared_error = 361.0\nsamples = 2\nvalue = 42.0"] ;
25 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.0"] ;
26 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 1\nvalue = 61.0"] ;
26 -> 28 ;
29 [label="x[0] <= 173.0\nsquared_error = 145.188\nsamples = 4\nvalue = 62.25"] ;
25 -> 29 ;
30 [label="x[0] <= 169.0\nsquared_error = 146.889\nsamples = 3\nvalue = 65.667"] ;
29 -> 30 ;
31 [label="x[0] <= 166.5\nsquared_error = 20.25\nsamples = 2\nvalue = 57.5"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = 62.0"] ;
31 -> 32 ;
33 [label="squared_error = 0.0\nsamples = 1\nvalue = 53.0"] ;
31 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 1\nvalue = 82.0"] ;
30 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 52.0"] ;
29 -> 35 ;
36 [label="x[0] <= 199.5\nsquared_error = 284.579\nsamples = 30\nvalue = 47.567"] ;
8 -> 36 ;
37 [label="x[1] <= 91.0\nsquared_error = 269.467\nsamples = 29\nvalue = 46.655"] ;
36 -> 37 ;
38 [label="x[0] <= 182.5\nsquared_error = 198.062\nsamples = 15\nvalue = 43.733"] ;
37 -> 38 ;
39 [label="x[1] <= 69.5\nsquared_error = 189.41\nsamples = 10\nvalue = 38.3"] ;
38 -> 39 ;
40 [label="x[0] <= 178.0\nsquared_error = 176.24\nsamples = 5\nvalue = 46.4"] ;
39 -> 40 ;
41 [label="x[1] <= 64.5\nsquared_error = 4.667\nsamples = 3\nvalue = 38.0"] ;
40 -> 41 ;
42 [label="x[1] <= 62.5\nsquared_error = 0.25\nsamples = 2\nvalue = 36.5"] ;
41 -> 42 ;
43 [label="squared_error = 0.0\nsamples = 1\nvalue = 36.0"] ;
42 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.0"] ;
42 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = 41.0"] ;
41 -> 45 ;
46 [label="x[0] <= 180.0\nsquared_error = 169.0\nsamples = 2\nvalue = 59.0"] ;
40 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 1\nvalue = 72.0"] ;
46 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.0"] ;
46 -> 48 ;
49 [label="x[0] <= 179.0\nsquared_error = 71.36\nsamples = 5\nvalue = 30.2"] ;
39 -> 49 ;
50 [label="x[1] <= 83.5\nsquared_error = 64.0\nsamples = 2\nvalue = 38.0"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.0"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.0"] ;
50 -> 52 ;
53 [label="x[0] <= 181.0\nsquared_error = 8.667\nsamples = 3\nvalue = 25.0"] ;
49 -> 53 ;
54 [label="x[1] <= 83.0\nsquared_error = 1.0\nsamples = 2\nvalue = 27.0"] ;
53 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.0"] ;
54 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.0"] ;
54 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.0"] ;
53 -> 57 ;
58 [label="x[1] <= 71.5\nsquared_error = 38.24\nsamples = 5\nvalue = 54.6"] ;
38 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 64.0"] ;
58 -> 59 ;
60 [label="x[1] <= 82.5\nsquared_error = 20.188\nsamples = 4\nvalue = 52.25"] ;
58 -> 60 ;
61 [label="x[1] <= 76.0\nsquared_error = 4.0\nsamples = 2\nvalue = 48.0"] ;
60 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0"] ;
61 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 1\nvalue = 46.0"] ;
61 -> 63 ;
64 [label="x[0] <= 185.5\nsquared_error = 0.25\nsamples = 2\nvalue = 56.5"] ;
60 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 56.0"] ;
64 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 57.0"] ;
64 -> 66 ;
67 [label="x[0] <= 198.5\nsquared_error = 327.026\nsamples = 14\nvalue = 49.786"] ;
37 -> 67 ;
68 [label="x[1] <= 94.5\nsquared_error = 321.61\nsamples = 10\nvalue = 55.7"] ;
67 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 80.0"] ;
68 -> 69 ;
70 [label="x[1] <= 97.5\nsquared_error = 284.444\nsamples = 9\nvalue = 53.0"] ;
68 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.0"] ;
70 -> 71 ;
72 [label="x[0] <= 188.5\nsquared_error = 176.0\nsamples = 8\nvalue = 57.0"] ;
70 -> 72 ;
73 [label="x[0] <= 180.5\nsquared_error = 114.667\nsamples = 3\nvalue = 49.0"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 63.0"] ;
73 -> 74 ;
75 [label="x[0] <= 185.5\nsquared_error = 25.0\nsamples = 2\nvalue = 42.0"] ;
73 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 47.0"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 37.0"] ;
75 -> 77 ;
78 [label="x[0] <= 192.5\nsquared_error = 151.36\nsamples = 5\nvalue = 61.8"] ;
72 -> 78 ;
79 [label="x[1] <= 112.0\nsquared_error = 96.889\nsamples = 3\nvalue = 69.667"] ;
78 -> 79 ;
80 [label="x[1] <= 103.5\nsquared_error = 25.0\nsamples = 2\nvalue = 76.0"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 71.0"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 81.0"] ;
80 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 57.0"] ;
79 -> 83 ;
84 [label="x[1] <= 109.0\nsquared_error = 1.0\nsamples = 2\nvalue = 50.0"] ;
78 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 49.0"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 51.0"] ;
84 -> 86 ;
87 [label="x[1] <= 89.5\nsquared_error = 34.5\nsamples = 4\nvalue = 35.0"] ;
67 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.0"] ;
87 -> 88 ;
89 [label="x[1] <= 111.5\nsquared_error = 17.556\nsamples = 3\nvalue = 37.667"] ;
87 -> 89 ;
90 [label="x[1] <= 103.5\nsquared_error = 2.25\nsamples = 2\nvalue = 40.5"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 42.0"] ;
90 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 39.0"] ;
90 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.0"] ;
89 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 74.0"] ;
36 -> 94 ;
}
